---
- name: Install toolset
  become: true
  yum: 
    update_cache: yes 
    name: "{{item}}" 
    state: latest 
  with_items: "{{packages}}"

- name: Config environment in global vars
  become: true
  template:
    src: templates/env.j2
    dest: /etc/profile.d/myenv.sh
    mode: 0755