---
- name: Installing apache and php
  become: true
  yum:
    update_cache: yes
    name: "{{ item }}"
    state: latest
  with_items: "{{ apache_package_list }}"

- name: Make sure apache is running
  become: true
  systemd:
    name: httpd
    state: started