---
- name: pulling app
  git:
    repo: https://github.com/panique/mini.git
    dest: /home/vagrant/demoapp

- name: making dir
  become: true
  file:
    path: "{{ app_path }}"
    state: directory
    recurse: yes
    mode: 0755

- name: copying appfiles
  become: true
  shell: "cp -r /home/vagrant/demoapp/public/. {{ app_path }}/public && cp -r /home/vagrant/demoapp/application/. {{ app_path }}/application"

- name: Configing application db connect
  become: true
  template:
    src: templates/config.php.j2
    dest: "{{ app_path }}/application/config/config.php"

- name: enforcing to 0
  become: true
  shell: setenforce 0

- name: Creating apache vhost
  become: true 
  template:
    src: templates/myexample.conf.j2
    dest: /etc/httpd/conf.d/myexample.conf
  notify: reload apache